<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="dist/bundle.css">
</head>
<body>
<header>
	<div class="contact container-fluid">
		<div class="container">
			<div class="row mobile-center">
				<div class="contact-left">
					<div class="lang-menu">
						<ul>
							<li><a href="" class="sprite-icon icon-lang"></a>
								<div class="lang-dropdown">
									<ul>
										<li><a href="">EN</a></li>
										<li><a href="">UA</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
					<div class="contact-address">
						<span>Киев, проспект Валерия Лобановского, 17</span>
					</div>
				</div>
				<div class="contact-right">
					<ul class="pull-right">
						<li><span><i class="sprite-icon icon-phone" aria-hidden="true"></i> +38 (044) 244-77-53</span></li>
						<li><span class="time dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"><i></i> ЧАСЫ РАБОТЫ</span>
							<ul class="time-dropdown" aria-labelledby="dropdownMenu1">
								<div class="row">
									<div class="col-xs-6 col-sm-4 item line">
										<div class="title">Лаврушинский переулок</div>
										<ul class="roll">
											<li>
												<span class="label">Пн</span>
												<span class="value">Закрыто</span>
											</li>
											<li>
												<span class="label">Вт, Ср, Вс</span>
												<span class="value">10 — 18</span>
											</li>
											<li>
												<span class="label">Чт, Пт, Сб</span>
												<span class="value">10 — 21</span>
											</li>
										</ul>
									</div>
									<div class="col-xs-6 col-sm-4 item">
										<div class="title"><a href="">Карта проезда</a></div>
										<ul class="roll">
											<li>
												<span class="label">Пн</span>
												<span class="value">Закрыто</span>
											</li>
											<li>
												<span class="label">Вт, Ср, Вс</span>
												<span class="value">10 — 18</span>
											</li>
											<li>
												<span class="label">Чт, Пт, Сб</span>
												<span class="value">10 — 21</span>
											</li>
										</ul>
									</div>
								</div>
							</ul>
						</li>
						<li class="recording-btn"><a href="">Запись на прием</a></li>
						<li class="contact-btn"><a href="">БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container mobile-hide">
		<div class="row">
			<div class="col-sm-offset-1 col-sm-4 col-md-offset-4 col-md-4 table-offset">
				<a href="" class="logo"><img src="src/img/logo.png" alt=""></a>
			</div>
			<div class="col-sm-7 col-md-4 table-land">
				<div class="baby-block">
					<img src="src/img/baby.png">
				</div>
				<div class="baby-count">
					<div class="animation1">
							<span>17,000</span>
							<span> рожденных</span>
					</div>
					<div class="animation2">
						<span>За 20 лет</span>
						<span> работы</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="nav-container container-fluid" data-spy="affix" data-offset-top="150">
		<div class="container">
			<div class="row">
					<nav class="navbar">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="#"></a>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li><a href="#">О клинике</a></li>
									<li><a href="#">Диагностика</a></li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Программы</span></a>
										<ul class="dropdown-menu">
											<div class="dropdown-content">
												<ul>
													<span>Лечебные программы</span>
												</ul>
												<ul>
													<li><a href="">Внутриматочная инсеминация</a></li>
													<li><a href="">Контролируемое зачатие</a></li>
													<li><a href="">Экстракорпоральное оплодотворение (ЭКО) </a></li>
													<li><a href="">ЭКО в естественном цикле</a></li>
													<li><a href="">Мини-ЭКО (ЭКО с легкой стимуляцией)</a></li>
												</ul>
												<ul>
													<li><a href="">Низкий овариальный резерв</a></li>
													<li><a href="">Программы для одиноких женщин</a></li>
													<li><a href="">Репродуктивная иммунология</a>
													<li><a href="">Пробный эмбриотрансфер</a></li>
												</ul>
												<!--<div class="next-dropdown">-->
													<!--<ul>-->
														<!--<span>Программы генетических исследований</span>-->
													<!--</ul>-->
													<!--<ul>-->
														<!--<li><a href="">PGS (DNA/CGH)</a></li>-->
														<!--<li><a href="">PGD (FISH)</a></li>-->
														<!--<li><a href="">Криотипирование</a></li>-->
														<!--<li><a href="">Повторные неудачные программ ЭКО</a></li>-->
													<!--</ul>-->
													<!--<ul>-->
														<!--<li><a href="">Пробный эмбриотрансфер</a></li>-->
														<!--<li><a href="">Пробный эмбриотрансфер</a></li>-->
														<!--<li><a href="">Донорские программы</a></li>-->
														<!--<li><a href="">Программы сохранения фертильности</a></li>-->
														<!--<li><a href="">Эмбриология</a></li>-->
													<!--</ul>-->
												<!--</div>-->
											</div>
										</ul>
									</li>
									<li><a href="#">Успешность</a></li>
									<li><a href="#">Стоимость</a></li>
									<li><a href="#">Гинекология</a></li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Акушерство</span></a>
										<ul class="dropdown-menu">
											<div class="dropdown-content">
												<ul>
													<span>Акушерство</span>
												</ul>
												<ul>
													<li><a href="">УЗИ беременных</a></li>
													<li><a href="">Учет беременных</a></li>
													<li><a href="">Экстракорпоральное оплодотворение </a></li>
													<li><a href="">Пренатальная инвазивная диагностика (биопсия ворсин хориона, амниоцентез)</a></li>
													<li><a href="">Неинвазивный пренатальный тест</a></li>
												</ul>
											</div>
										</ul>
									</li>
									<li><a href="#">Блог</a></li>
								</ul>
							</div><!-- /.navbar-collapse -->
					</nav>
			</div>
		</div>
	</div>
</header>

<div class="complete-content">
	<section class="slider-section">
		<div class="container-fluid">
			<div class="row">
				<div class="swiper-container">
					<!-- Slides -->
					<div class="swiper-slides">
						<div class="themes-item slide1">
							<div class="container">
								<div class="row">
									<div class="col-xs-12">
										<p class="slide-title">Приобретение нового ультразвукового сканера SonoAce</p>
										<p class="slide-description">Многофункциональный ультразвуковой сканер компании Samsung Medison с цветным,
											энергетическим, направленным энергетическим, тканевым, импульсным и
											непрерывноволновым допплером</p>
										<a href="">УЗНАТЬ ПОДРОБНЕЕ</a>
									</div>
								</div>
							</div>
						</div>
						<div class="themes-item slide2">
							<div class="container">
								<div class="row">
									<div class="col-xs-12">
										<p class="slide-title">Приобретение нового ультразвукового сканера SonoAce</p>
										<p class="slide-description">Многофункциональный ультразвуковой сканер компании Samsung Medison с цветным,
											энергетическим, направленным энергетическим, тканевым, импульсным и
											test2 test2 test</p>
										<a href="">УЗНАТЬ ПОДРОБНЕЕ</a>
									</div>
								</div>
							</div>
						</div>
						<div class="themes-item slide3">
							<div class="container">
								<div class="row">
									<div class="col-xs-12">
										<p class="slide-title">Приобретение нового ультразвукового сканера SonoAce</p>
										<p class="slide-description">Многофункциональный ультразвуковой сканер компании Samsung Medison с цветным,
											энергетическим, направленным энергетическим, тканевым, импульсным и
											нергетическим, направленным энергетическим, тканевым, импульсным и t</p>
										<a href="">УЗНАТЬ ПОДРОБНЕЕ</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="animation-background">
		<div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3 col-xs-12 indents-description-wrapper emphasize-background">
						<img class="img-responsive center-block" src="src/img/description_item1.png">
						<div class="description-wrapper description-wrapper_borer_right">
							<p class="center-block">
								Оценка фертильности в клинике ICSI
							</p>
							<p class="center-block">
								Клиника ICSI создана с целью дарить людям счастье
							</p>
							<p class="center-block">
								Клиника ICSI создана с целью дарить людям счастье
							</p>
						</div>
						<a href="">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
						</a>
					</div>
					<div class="col-sm-6 col-md-3 col-xs-12 indents-description-wrapper emphasize-background">
						<img class="img-responsive center-block" src="src/img/description_item2.png">
						<div class="description-wrapper description-wrapper_borer_right">
							<p class="center-block">
								Базовые способы вспомогательных технологий
							</p>
							<p class="center-block">
								Клиника ICSI создана с целью дарить людям счастье
							</p>
							<p class="center-block">
								Клиника ICSI создана с целью дарить людям счастье
							</p>
						</div>
						<a href="">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
						</a>
					</div>
					<div class="col-sm-6 col-md-3 col-xs-12 indents-description-wrapper emphasize-background">
						<img class="img-responsive center-block" src="src/img/description_item3.png">
						<div class="description-wrapper description-wrapper_borer_right">
							<p class="center-block">
								Вспомогательные репродуктивные технологии
							</p>
							<p class="center-block">
								Клиника ICSI создана с целью дарить людям счастье
							</p>
							<p class="center-block">
								Клиника ICSI создана с целью дарить людям счастье
							</p>
						</div>
						<a href="">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
						</a>
					</div>
					<div class="col-sm-6 col-md-3 col-xs-12 indents-description-wrapper emphasize-background">
						<img class="img-responsive center-block" src="src/img/description_item4.png">
						<div class="description-wrapper">
							<p class="center-block">
								Генетические исследование в программах ВРТ
							</p>
							<p class="center-block">
								Клиника ICSI создана с целью дарить людям счастье
							</p>
							<p class="center-block">
								Клиника ICSI создана с целью дарить людям счастье
							</p>
						</div>
						<a href="">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section class="circular-progress">
		<div class="container">
			<div class="row">
				<div class="progress-item col-xs-12 col-sm-4">
					<p>Клиническая беременность  до 42 лет</p>
					<div class="progress-circle" value="61">
					</div>
				</div>
				<div class="progress-item col-xs-12 col-sm-4">
					<p>Клиническая беременность  до 42 лет</p>
					<div  class="progress-circle" value="82">
					</div>
				</div>
				<div class="progress-item col-xs-12 col-sm-4">
					<p>Клиническая беременность  до 42 лет</p>
					<div class="progress-circle" value="86">

					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="animation-background">
		<div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3 col-xs-12 indents-manipulation-wrapper emphasize-background">
						<div class="manipulation-wrapper">
							<div class="manipulation__heading">
								<img class="img-responsive" src="src/img/manipulation_item1.png">
								<p>
									Записаться на прием в клинику
								</p>
							</div>
							<p class="center-block">
								Клиника ICSI создана с целью дарить людям счастье
							</p>
							<p class="center-block">
								Клиника ICSI создана с целью дарить людям счастье
							</p>
						</div>
						<a href="">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
						</a>
					</div>
					<div class="col-sm-6 col-md-3 col-xs-12 indents-manipulation-wrapper emphasize-background">
						<div class="manipulation-wrapper">
							<div class="manipulation__heading">
								<img class="img-responsive" src="src/img/manipulation_item2.png">
								<p>
									Мне нужна помощь в наступлении беременности
								</p>
							</div>
							<p class="center-block">
								Клиника ICSI создана с целью дарить людям счастье
							</p>
							<p class="center-block">
								Клиника ICSI создана с целью дарить людям счастье
							</p>
						</div>
						<a href="">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
						</a>
					</div>
					<div class="col-sm-6 col-md-3 col-xs-12 indents-manipulation-wrapper emphasize-background">
						<div class="manipulation-wrapper">
							<div class="manipulation__heading">
								<img class="img-responsive" src="src/img/manipulation_item3.png">
								<p>
									Мне необходимо пройти тест на фертильность
								</p>
							</div>
							<p class="center-block">
								Клиника ICSI создана с целью дарить людям счастье
							</p>
							<p class="center-block">
								Клиника ICSI создана с целью дарить людям счастье
							</p>
						</div>
						<a href="">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
						</a>
					</div>
					<div class="col-sm-6 col-md-3 col-xs-12 indents-manipulation-wrapper emphasize-background">
						<div class="manipulation-wrapper">
							<div class="manipulation__heading">
								<img class="img-responsive" src="src/img/manipulation_item4.png">
								<p>
									Стать донором /суррогатной мамой
								</p>
							</div>
							<p class="center-block">
								Клиника ICSI создана с целью дарить людям счастье
							</p>
							<p class="center-block">
								Клиника ICSI создана с целью дарить людям счастье
							</p>
						</div>
						<a href="">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="sleeping-baby">
		<p class="center-block">
			Программа ICSI с гарантией возврата 100% оплаты лечения
		</p>
		<a href="" class="center-block">УЗНАТЬ ПОДРОБНЕЕ</a>
	</div>

	<section class="process-section">
	<div class="container">
		<div class="row process-timeline">
			<div class="pt-timeline ">
				<div class="pt-timeline__backside-bar">
					<div class="pt-timeline__frontside-bar">
					</div>
				</div>
			</div>
			<div class="col-md-3 active-step">
				<div id="step1" data-toggle="dropdown">
				<div class="pt-action-bar" aria-labelledby="step1">
					<div class="pt-action-bar-button__background-number">
						01
					</div>
					<div class="pt-action-bar-button-icon">
						<div class="pt-action-bar-button-icon__inner-ring-1">
						</div>
						<div class="pt-action-bar-button-icon__inner-ring-2">
						</div>
						<div class="pt-action-bar-button-icon__inner-ring-3">
						</div>
						<div class="pt-action-bar-button-icon__inner-ring-4">
						</div>
						<div class="pt-action-bar-button-icon__inner-ring-5">
						</div>
						<div class="pt-action-bar-button-icon__inner-ring-6">
						</div>
					</div>
					<div class="pt-action-bar-button__title">
						Шаг Первый
					</div>
					<div class="pt-action-bar-button__text">Клиника ICSI создана с целью дарить людям счастье.
					</div>
				</div>
				</div>
			</div>
			<div class="col-md-3">
				<div id="step2" data-toggle="dropdown">
					<div class="pt-action-bar"  aria-labelledby="step2">
						<div class="pt-action-bar-button__background-number">
							02
						</div>
						<div class="pt-action-bar-button-icon">
							<div class="pt-action-bar-button-icon__inner-ring-1">
							</div>
							<div class="pt-action-bar-button-icon__inner-ring-2">
							</div>
							<div class="pt-action-bar-button-icon__inner-ring-3">
							</div>
							<div class="pt-action-bar-button-icon__inner-ring-4">
							</div>
							<div class="pt-action-bar-button-icon__inner-ring-5">
							</div>
							<div class="pt-action-bar-button-icon__inner-ring-6">
							</div>
						</div>
						<div class="pt-action-bar-button__title">
							Шаг Второй
						</div>
						<div class="pt-action-bar-button__text">Клиника ICSI создана с целью дарить людям счастье.
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div id="step3" data-toggle="dropdown">
					<div class="pt-action-bar"  aria-labelledby="step3">
						<div class="pt-action-bar-button__background-number">
							03
						</div>
						<div class="pt-action-bar-button-icon">
							<div class="pt-action-bar-button-icon__inner-ring-1">
							</div>
							<div class="pt-action-bar-button-icon__inner-ring-2">
							</div>
							<div class="pt-action-bar-button-icon__inner-ring-3">
							</div>
							<div class="pt-action-bar-button-icon__inner-ring-4">
							</div>
							<div class="pt-action-bar-button-icon__inner-ring-5">
							</div>
							<div class="pt-action-bar-button-icon__inner-ring-6">
							</div>
						</div>
						<div class="pt-action-bar-button__title">
							Шаг Третий
						</div>
						<div class="pt-action-bar-button__text">Клиника ICSI создана с целью дарить людям счастье.
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div id="step4" data-toggle="dropdown">
					<div class="pt-action-bar" aria-labelledby="step4">
						<div class="pt-action-bar-button__background-number">
							04
						</div>
						<div class="pt-action-bar-button-icon">
							<div class="pt-action-bar-button-icon__inner-ring-1">
							</div>
							<div class="pt-action-bar-button-icon__inner-ring-2">
							</div>
							<div class="pt-action-bar-button-icon__inner-ring-3">
							</div>
							<div class="pt-action-bar-button-icon__inner-ring-4">
							</div>
							<div class="pt-action-bar-button-icon__inner-ring-5">
							</div>
							<div class="pt-action-bar-button-icon__inner-ring-6">
							</div>
						</div>
						<div class="pt-action-bar-button__title">
							Шаг Четвертый
						</div>
						<div class="pt-action-bar-button__text">Клиника ICSI создана с целью дарить людям счастье.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
</div>
<section class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-7 col-xs-12 footer-menu" >
				<ul class="info_clinic">
					<li>
						<a href="">О клинике</a>
					</li>
					<li>
						<a href="">Диагностика</a>
					</li>
					<li>
						<a href="">Программы</a>
					</li>
					<li>
						<a href="">Успешность</a>
					</li>
				</ul>
				<ul class="about_clinic">
					<li>
						<a href="">Стоимость</a>
					</li>
					<li>
						<a href="">Лечение</a>
					</li>
					<li>
						<a href="">Акушерство</a>
					</li>
					<li>
						<a href="">Стать донором / Суррогатной матерью</a>
					</li>
				</ul>
				<ul class="icsi_clinic">
					<li>
						<a href="">Клиника<br>ICSI</a>
					</li>
					<li>
						<span>00000,г.Киев, <br>проспект Валерія<br>Лобановського,17</span>
					</li>
				</ul>												
			</div>	
			<div class="col-md-5">
				<div class="socials">
					<p>Общаемся в удобных для вас мессенджерах</p>
					  <ul>
					  	<li>
					  		<a href="" class="telegram"><span class="glyphicon glyphicon-send" aria-hidden="true"></span></i></a>
					  	</li>
					  	<li>
					  		<a href="" class="messenger"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span></a>
					  	</li>
					  </ul>
				</div>
			</div>
		</div>
	</div>	
</section>

<div class="">

</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="dist/bundle.js"></script>
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script src="src/js/slick.min.js"></script>
<script>
    $('.swiper-slides').slick({
        dots: true,
        infinite: true,
        spaceBetween: 0,
        fade: true,
        cssEase: 'linear',
        arrows: false,
        autoplay: 2000,
        speed: 1000,
        draggable: false
    });

    $(document).ready(function() {
        $( ".active-step" ).addClass( "open" );

        $('#step1').click(function(){
            $('.pt-timeline__frontside-bar').css("width", "0");
    	});
        $('#step2').click(function(){
            $('.pt-timeline__frontside-bar').css("width", "33%");
    	});
        $('#step3').click(function(){
            $('.pt-timeline__frontside-bar').css("width", "67%");
    	});
        $('#step4').click(function(){
            $('.pt-timeline__frontside-bar').css("width", "100%");
    	});
    });

</script>
</body>
</html>
